# TimeRangePicker

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/nl/joery/demo/timerangepicker/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/nl/joery/demo/timerangepicker/: ExampleActivity.kt  Extensions.kt  ReflectionUtils.kt  Utils.kt
demo/src/main/java/nl/joery/demo/timerangepicker/playground/: PlaygroundActivity.kt  PropertyAdapter.kt  XmlGenerator.kt
demo/src/main/java/nl/joery/demo/timerangepicker/playground/properties/: BooleanProperty.kt  CategoryProperty.kt  ColorProperty.kt  EnumProperty.kt  FloatProperty.kt  IntegerProperty.kt  InterpolatorProperty.kt  Property.kt
demo/src/main/res/drawable/: ic_alarm.xml  ic_launcher_foreground.xml  ic_moon.xml  numeric_1_box_outline.xml  numeric_2_box_outline.xml  numeric_3_box_outline.xml
demo/src/main/res/layout/: activity_example.xml  activity_playground.xml
demo/src/main/res/menu/: tabs.xml
demo/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
demo/src/test/java/nl/joery/demo/timerangepicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
timerangepicker/: build.gradle
timerangepicker/src/androidTest/java/nl/joery/timerangepicker/: ExampleInstrumentedTest.kt
timerangepicker/src/main/: AndroidManifest.xml
timerangepicker/src/main/java/nl/joery/timerangepicker/: BitmapCachedClockRenderer.kt  ClockRenderer.kt  DefaultClockRenderer.kt  SavedState.kt  TimeRangePicker.kt
timerangepicker/src/main/java/nl/joery/timerangepicker/utils/: Extensions.kt  MathUtils.kt  ReflectionUtils.kt  StringUtils.kt
timerangepicker/src/main/res/values/: attrs.xml
timerangepicker/src/test/java/nl/joery/timerangepicker/: ExampleUnitTest.kt  ReflectionUtilsTests.kt  TimeRangePickerTests.kt
